# CleanArchitecture

./: .editorconfig  .gitignore  CleanArchitecture.sln  README.md  docker-compose.yml  global.json
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Dockerfile  (+4 more)
src/CleanArchitecture.Infraestructure/: CleanArchitecture.Infraestructure.csproj  ServiceRegistration.cs
src/CleanArchitecture.Infraestructure/Authentication/: CustomClaims.cs  HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/CleanArchitecture.Infraestructure/DataAccess/: ApplicationDbContext.cs
src/CleanArchitecture.Infraestructure/DataAccess/Configurations/: AlquilerConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VehiculoConfiguration.cs
src/CleanArchitecture.Infraestructure/DataAccess/Repositories/: AlquilerRepository.cs  GenericRepository.cs  ReviewRepository.cs  UserRepository.cs  VehiculoRepository.cs
src/CleanArchitecture.Infraestructure/DataAccess/Specifications/: SpecificationEvaluator.cs
src/CleanArchitecture.Infraestructure/Email/: EmailService.cs
src/CleanArchitecture.Infraestructure/Migrations/: 20251012192403_InitialCreate.Designer.cs  20251012192403_InitialCreate.cs  20251015133124_Authentication.Designer.cs  20251015133124_Authentication.cs  20251018155624_InitialCreate.Designer.cs  20251018155624_InitialCreate.cs  20251021033352_InitialCreate.Designer.cs  20251029003726_InitialCreate.Designer.cs  20251029003726_InitialCreate.cs  20251102214149_OutboxMessages.Designer.cs  20251102214149_OutboxMessages.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture.Infraestructure/Outbox/: InvokeOutboxMessagesJob.cs  OutboxMessage.cs  OutboxMessageContentJsonSerializer.cs  OutboxOptions.cs
src/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceRegistratrion.cs
src/Core/CleanArchitecture.Application/Abstractions/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
src/Core/CleanArchitecture.Application/Abstractions/DataAccess/: IApplicationDbContext.cs  IUnitOfWork.cs
src/Core/CleanArchitecture.Application/Alquileres/: GetAlquilerById.cs  GetAlquilerByIdFeature.cs  GetByIdFeature.cs  ReservarAlquiler.cs  ReservarAlquilerFeature.cs  ReservarFeature.cs
src/Core/CleanArchitecture.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Core/CleanArchitecture.Application/Users/: LoginFeature.cs  RegisterFeature.cs
src/Core/CleanArchitecture.Application/Vehiculos/: GetVehiculosPaginated.cs  SearchAvaibleByDateRangeFeature.cs  SearchVehiculosByDateRange.cs  SearchVehiculosByDateRangeFeature.cs
(+72 files in other folders)
